// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		144694E8226EF1DF00E294DA /* SignupScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144694E7226EF1DF00E294DA /* SignupScreenViewController.swift */; };
		144694EC226EF30F00E294DA /* SignupScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144694EB226EF30F00E294DA /* SignupScreenView.swift */; };
		144694EE226EF37D00E294DA /* SignupProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144694ED226EF37D00E294DA /* SignupProtocols.swift */; };
		144694F0226EF3DB00E294DA /* SignupUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144694EF226EF3DB00E294DA /* SignupUseCase.swift */; };
		144694F2226EF53800E294DA /* HomeScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144694F1226EF53800E294DA /* HomeScreenViewController.swift */; };
		144694F4226EF65500E294DA /* SignupResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144694F3226EF65500E294DA /* SignupResponse.swift */; };
		144694F6226EFCD300E294DA /* CommonTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144694F5226EFCD300E294DA /* CommonTask.swift */; };
		144694F8226EFD4E00E294DA /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144694F7226EFD4E00E294DA /* BaseViewController.swift */; };
		1448F13E2269CEA600612D47 /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1448F13D2269CEA600612D47 /* Endpoint.swift */; };
		145BB60B226EF15500BA483D /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 145BB60A226EF15500BA483D /* User.swift */; };
		14A01DEF226972FF00B2A270 /* NetworkingService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A01DEE226972FF00B2A270 /* NetworkingService.swift */; };
		14A01DF42269BBC800B2A270 /* LoginResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A01DF32269BBC800B2A270 /* LoginResponse.swift */; };
		14B1D7F92266FFA0001EDE51 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14B1D7F82266FFA0001EDE51 /* AppDelegate.swift */; };
		14B1D8002266FFA1001EDE51 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 14B1D7FF2266FFA1001EDE51 /* Assets.xcassets */; };
		14B1D8032266FFA1001EDE51 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 14B1D8012266FFA1001EDE51 /* LaunchScreen.storyboard */; };
		14B1D80B22670065001EDE51 /* LoginScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14B1D80A22670065001EDE51 /* LoginScreenViewController.swift */; };
		14B1D80D226700AD001EDE51 /* LoginScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14B1D80C226700AD001EDE51 /* LoginScreenView.swift */; };
		14B1D81122670220001EDE51 /* LoginUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14B1D81022670220001EDE51 /* LoginUseCase.swift */; };
		14B1D81322670269001EDE51 /* LoginProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14B1D81222670269001EDE51 /* LoginProtocols.swift */; };
		14D8A1BA226F0CD200DB640A /* NetworkReachabilityListener.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14D8A1B9226F0CD200DB640A /* NetworkReachabilityListener.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		144694E7226EF1DF00E294DA /* SignupScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupScreenViewController.swift; sourceTree = "<group>"; };
		144694EB226EF30F00E294DA /* SignupScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupScreenView.swift; sourceTree = "<group>"; };
		144694ED226EF37D00E294DA /* SignupProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupProtocols.swift; sourceTree = "<group>"; };
		144694EF226EF3DB00E294DA /* SignupUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupUseCase.swift; sourceTree = "<group>"; };
		144694F1226EF53800E294DA /* HomeScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreenViewController.swift; sourceTree = "<group>"; };
		144694F3226EF65500E294DA /* SignupResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupResponse.swift; sourceTree = "<group>"; };
		144694F5226EFCD300E294DA /* CommonTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonTask.swift; sourceTree = "<group>"; };
		144694F7226EFD4E00E294DA /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		1448F13D2269CEA600612D47 /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		145BB60A226EF15500BA483D /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		14A01DEE226972FF00B2A270 /* NetworkingService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingService.swift; sourceTree = "<group>"; };
		14A01DF32269BBC800B2A270 /* LoginResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginResponse.swift; sourceTree = "<group>"; };
		14B1D7F52266FFA0001EDE51 /* LoginDemoApplication.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LoginDemoApplication.app; sourceTree = BUILT_PRODUCTS_DIR; };
		14B1D7F82266FFA0001EDE51 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		14B1D7FF2266FFA1001EDE51 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		14B1D8022266FFA1001EDE51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		14B1D8042266FFA1001EDE51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		14B1D80A22670065001EDE51 /* LoginScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginScreenViewController.swift; sourceTree = "<group>"; };
		14B1D80C226700AD001EDE51 /* LoginScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginScreenView.swift; sourceTree = "<group>"; };
		14B1D81022670220001EDE51 /* LoginUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginUseCase.swift; sourceTree = "<group>"; };
		14B1D81222670269001EDE51 /* LoginProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginProtocols.swift; sourceTree = "<group>"; };
		14D8A1B9226F0CD200DB640A /* NetworkReachabilityListener.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkReachabilityListener.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		14B1D7F22266FFA0001EDE51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		145BB605226EF09C00BA483D /* LoginScreen */ = {
			isa = PBXGroup;
			children = (
				14B1D80A22670065001EDE51 /* LoginScreenViewController.swift */,
				14B1D80C226700AD001EDE51 /* LoginScreenView.swift */,
				14B1D81022670220001EDE51 /* LoginUseCase.swift */,
				14B1D81222670269001EDE51 /* LoginProtocols.swift */,
				14A01DF32269BBC800B2A270 /* LoginResponse.swift */,
			);
			path = LoginScreen;
			sourceTree = "<group>";
		};
		145BB606226EF0AE00BA483D /* Helpers */ = {
			isa = PBXGroup;
			children = (
				14A01DEE226972FF00B2A270 /* NetworkingService.swift */,
				144694F5226EFCD300E294DA /* CommonTask.swift */,
				144694F7226EFD4E00E294DA /* BaseViewController.swift */,
				14D8A1B9226F0CD200DB640A /* NetworkReachabilityListener.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		145BB607226EF0BF00BA483D /* Application */ = {
			isa = PBXGroup;
			children = (
				14B1D7F82266FFA0001EDE51 /* AppDelegate.swift */,
				1448F13D2269CEA600612D47 /* Endpoint.swift */,
				145BB60A226EF15500BA483D /* User.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		145BB608226EF0D500BA483D /* SignupScreen */ = {
			isa = PBXGroup;
			children = (
				144694E7226EF1DF00E294DA /* SignupScreenViewController.swift */,
				144694EB226EF30F00E294DA /* SignupScreenView.swift */,
				144694ED226EF37D00E294DA /* SignupProtocols.swift */,
				144694EF226EF3DB00E294DA /* SignupUseCase.swift */,
				144694F3226EF65500E294DA /* SignupResponse.swift */,
			);
			path = SignupScreen;
			sourceTree = "<group>";
		};
		145BB609226EF0F900BA483D /* HomeScreen */ = {
			isa = PBXGroup;
			children = (
				144694F1226EF53800E294DA /* HomeScreenViewController.swift */,
			);
			path = HomeScreen;
			sourceTree = "<group>";
		};
		14B1D7EC2266FFA0001EDE51 = {
			isa = PBXGroup;
			children = (
				14B1D7F72266FFA0001EDE51 /* SampleApplication */,
				14B1D7F62266FFA0001EDE51 /* Products */,
			);
			sourceTree = "<group>";
		};
		14B1D7F62266FFA0001EDE51 /* Products */ = {
			isa = PBXGroup;
			children = (
				14B1D7F52266FFA0001EDE51 /* LoginDemoApplication.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		14B1D7F72266FFA0001EDE51 /* SampleApplication */ = {
			isa = PBXGroup;
			children = (
				145BB607226EF0BF00BA483D /* Application */,
				145BB606226EF0AE00BA483D /* Helpers */,
				145BB605226EF09C00BA483D /* LoginScreen */,
				145BB608226EF0D500BA483D /* SignupScreen */,
				145BB609226EF0F900BA483D /* HomeScreen */,
				14B1D7FF2266FFA1001EDE51 /* Assets.xcassets */,
				14B1D8012266FFA1001EDE51 /* LaunchScreen.storyboard */,
				14B1D8042266FFA1001EDE51 /* Info.plist */,
			);
			path = SampleApplication;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		14B1D7F42266FFA0001EDE51 /* LoginDemoApplication */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14B1D8072266FFA1001EDE51 /* Build configuration list for PBXNativeTarget "LoginDemoApplication" */;
			buildPhases = (
				14B1D7F12266FFA0001EDE51 /* Sources */,
				14B1D7F22266FFA0001EDE51 /* Frameworks */,
				14B1D7F32266FFA0001EDE51 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LoginDemoApplication;
			productName = LoginDemoApplication;
			productReference = 14B1D7F52266FFA0001EDE51 /* LoginDemoApplication.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		14B1D7ED2266FFA0001EDE51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Le Duy Bach";
				TargetAttributes = {
					14B1D7F42266FFA0001EDE51 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 14B1D7F02266FFA0001EDE51 /* Build configuration list for PBXProject "LoginDemoApplication" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 14B1D7EC2266FFA0001EDE51;
			productRefGroup = 14B1D7F62266FFA0001EDE51 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				14B1D7F42266FFA0001EDE51 /* LoginDemoApplication */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		14B1D7F32266FFA0001EDE51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14B1D8032266FFA1001EDE51 /* LaunchScreen.storyboard in Resources */,
				14B1D8002266FFA1001EDE51 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		14B1D7F12266FFA0001EDE51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14B1D81322670269001EDE51 /* LoginProtocols.swift in Sources */,
				1448F13E2269CEA600612D47 /* Endpoint.swift in Sources */,
				14B1D80B22670065001EDE51 /* LoginScreenViewController.swift in Sources */,
				14B1D80D226700AD001EDE51 /* LoginScreenView.swift in Sources */,
				144694EE226EF37D00E294DA /* SignupProtocols.swift in Sources */,
				14B1D7F92266FFA0001EDE51 /* AppDelegate.swift in Sources */,
				144694EC226EF30F00E294DA /* SignupScreenView.swift in Sources */,
				144694F8226EFD4E00E294DA /* BaseViewController.swift in Sources */,
				144694F6226EFCD300E294DA /* CommonTask.swift in Sources */,
				14A01DEF226972FF00B2A270 /* NetworkingService.swift in Sources */,
				144694F0226EF3DB00E294DA /* SignupUseCase.swift in Sources */,
				144694F4226EF65500E294DA /* SignupResponse.swift in Sources */,
				144694E8226EF1DF00E294DA /* SignupScreenViewController.swift in Sources */,
				14A01DF42269BBC800B2A270 /* LoginResponse.swift in Sources */,
				145BB60B226EF15500BA483D /* User.swift in Sources */,
				14D8A1BA226F0CD200DB640A /* NetworkReachabilityListener.swift in Sources */,
				14B1D81122670220001EDE51 /* LoginUseCase.swift in Sources */,
				144694F2226EF53800E294DA /* HomeScreenViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		14B1D8012266FFA1001EDE51 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				14B1D8022266FFA1001EDE51 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		14B1D8052266FFA1001EDE51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		14B1D8062266FFA1001EDE51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		14B1D8082266FFA1001EDE51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JBZT66W7TF;
				INFOPLIST_FILE = "$(SRCROOT)/SampleApplication/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vn.bachld.LoginDemoApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		14B1D8092266FFA1001EDE51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JBZT66W7TF;
				INFOPLIST_FILE = "$(SRCROOT)/SampleApplication/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vn.bachld.LoginDemoApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		14B1D7F02266FFA0001EDE51 /* Build configuration list for PBXProject "LoginDemoApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14B1D8052266FFA1001EDE51 /* Debug */,
				14B1D8062266FFA1001EDE51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14B1D8072266FFA1001EDE51 /* Build configuration list for PBXNativeTarget "LoginDemoApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14B1D8082266FFA1001EDE51 /* Debug */,
				14B1D8092266FFA1001EDE51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 14B1D7ED2266FFA0001EDE51 /* Project object */;
}
